<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables and Forms - Tesman Base</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #7c3aed;
            --accent: #f59e0b;
            --dark: #1e293b;
            --darker: #0f172a;
            --light: #f8fafc;
            --gray: #64748b;
            --radius: 12px;
            --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: var(--light);
            line-height: 1.7;
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* Header & Navigation */
        header {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .logo-icon {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 1.2rem;
            color: white;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            transition: var(--transition);
            position: relative;
        }

        .nav-links a:hover {
            color: var(--accent);
            background: rgba(255, 255, 255, 0.05);
        }

        .nav-links a.active {
            color: var(--accent);
            background: rgba(245, 158, 11, 0.1);
        }

        .nav-cta {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius);
            font-weight: 600;
            transition: var(--transition);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
            text-decoration: none;
            display: inline-block;
        }

        .nav-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(37, 99, 235, 0.4);
        }

        .mobile-menu {
            display: none;
            background: none;
            border: none;
            color: var(--light);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: var(--radius);
            transition: var(--transition);
        }

        .mobile-menu:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        /* Hero Section */
        .hero {
            min-height: 70vh;
            display: flex;
            align-items: center;
            padding: 8rem 2rem 4rem;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 800px;
            z-index: 2;
            text-align: center;
            margin: 0 auto;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(245, 158, 11, 0.1);
            color: var(--accent);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(245, 158, 11, 0.2);
            animation: fadeInUp 0.6s ease-out;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #ffffff 0%, #cbd5e1 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeInUp 0.6s ease-out 0.2s both;
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: #cbd5e1;
            margin-bottom: 2.5rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            animation: fadeInUp 0.6s ease-out 0.4s both;
        }

        /* Content Section */
        .content {
            max-width: 1000px;
            margin: 4rem auto;
            padding: 3rem;
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(10px);
            border-radius: var(--radius);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: var(--shadow);
            animation: fadeInUp 0.8s ease-out;
        }

        .content h2 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: white;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
        }

        .content h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        .content h3 {
            font-size: 1.8rem;
            margin: 2.5rem 0 1.5rem;
            color: white;
            font-weight: 700;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--primary);
            display: inline-block;
        }

        .content p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            text-align: justify;
            color: #cbd5e1;
            line-height: 1.8;
        }

        .content ul {
            list-style: none;
            margin-bottom: 2rem;
        }

        .content ul li {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: #cbd5e1;
            padding-left: 2rem;
            position: relative;
            transition: var(--transition);
        }

        .content ul li:hover {
            color: white;
            transform: translateX(5px);
        }

        .content ul li:before {
            content: '▸';
            color: var(--accent);
            position: absolute;
            left: 0;
            font-weight: bold;
            transition: var(--transition);
        }

        .content ul li:hover:before {
            color: var(--primary);
            transform: scale(1.2);
        }

        .content pre {
            background: var(--darker);
            color: #e2e8f0;
            padding: 1.5rem;
            border-radius: var(--radius);
            font-size: 0.95rem;
            overflow-x: auto;
            margin: 2rem 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: var(--shadow);
            line-height: 1.5;
            position: relative;
            border-left: 4px solid var(--accent);
        }

        .content pre::before {
            content: 'HTML';
            position: absolute;
            top: 0;
            right: 0;
            background: var(--accent);
            color: var(--darker);
            padding: 0.25rem 0.75rem;
            font-size: 0.75rem;
            font-weight: 600;
            border-bottom-left-radius: var(--radius);
        }

        .content code {
            background: rgba(255, 255, 255, 0.1);
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: var(--accent);
            font-weight: 500;
        }

        .content hr {
            border: 0;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin: 2.5rem 0;
            position: relative;
        }

        .content hr::after {
            content: '◆';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--darker);
            color: var(--accent);
            padding: 0 1rem;
            font-size: 0.8rem;
        }

        .content a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            position: relative;
        }

        .content a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .content a:hover {
            color: var(--primary);
        }

        .content a:hover::after {
            width: 100%;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            margin: 2rem 0;
            border-radius: var(--radius);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: var(--shadow);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(30, 41, 59, 0.8);
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: #e2e8f0;
        }

        th {
            background: rgba(37, 99, 235, 0.2);
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* Form Styles */
        .form-container {
            background: rgba(30, 41, 59, 0.8);
            padding: 2rem;
            border-radius: var(--radius);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin: 2rem 0;
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: white;
        }

        input, select, textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            background: rgba(15, 23, 42, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--radius);
            color: white;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            transition: var(--transition);
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
        }

        .btn {
            padding: 0.875rem 1.75rem;
            border-radius: var(--radius);
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
            cursor: pointer;
            border: none;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: var(--shadow);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        /* Footer */
        footer {
            background: var(--darker);
            padding: 3rem 2rem 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 4rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            color: #94a3b8;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #94a3b8;
            text-decoration: none;
            transition: var(--transition);
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
        }

        .footer-links a:hover {
            color: var(--accent);
            background: rgba(255, 255, 255, 0.05);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .floating {
            animation: float 3s ease-in-out infinite;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero-content {
                max-width: 100%;
                text-align: center;
            }
            
            .hero-title {
                font-size: 3rem;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: var(--darker);
                flex-direction: column;
                padding: 1rem;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                box-shadow: var(--shadow-lg);
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .mobile-menu {
                display: block;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .content {
                margin: 2rem 1rem;
                padding: 2rem;
            }
            
            .content h2 {
                font-size: 2rem;
            }
            
            .content h3 {
                font-size: 1.5rem;
            }
            
            .footer-links {
                gap: 1rem;
            }
        }

        @media (max-width: 480px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .content {
                padding: 1.5rem;
            }
            
            .content h2 {
                font-size: 1.8rem;
            }
            
            .content h3 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html" class="logo">
                <div class="logo-icon">T</div>
                <div class="logo-text">Tesman Base</div>
            </a>
            
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="tags&attributes.html">Tags & Attributes</a>
                <a href="learning-resources.html">Videos</a>
                <a href="hometamil.html">In Tamil</a>
                <a href="https://copilot.microsoft.com/chats/96LMkoy45P16NhdhdWh44" class="nav-cta">
                    <i class="fas fa-robot"></i>
                    Copilot
                </a>
            </div>
            
            <button class="mobile-menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge floating">
                <i class="fas fa-table"></i>
                HTML Tables & Forms
            </div>
            <h1 class="hero-title">Master HTML Tables & Forms</h1>
            <p class="hero-subtitle">Learn how to create structured data layouts and interactive user inputs with HTML tables and forms. Essential skills for modern web development.</p>
        </div>
    </section>

    <section class="content">
        <h2>HTML Tables and Forms</h2>

        <!-- Tables Section -->
        <h3>1. HTML Tables</h3>
        <p>Tables organize data in rows and columns, ideal for schedules, product lists, or comparison charts. Key tags include <code>&lt;table&gt;</code> for the table container, <code>&lt;tr&gt;</code> for rows, <code>&lt;th&gt;</code> for headers (with <code>scope</code> for accessibility), and <code>&lt;td&gt;</code> for data cells. Attributes like <code>colspan</code> and <code>rowspan</code> merge cells across columns or rows.</p>
        
        <pre>
&lt;table&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th scope="col"&gt;Course&lt;/th&gt;
            &lt;th scope="col"&gt;Instructor&lt;/th&gt;
            &lt;th scope="col"&gt;Duration&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td colspan="2"&gt;HTML &amp; CSS&lt;/td&gt;
            &lt;td&gt;4 weeks&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;JavaScript&lt;/td&gt;
            &lt;td&gt;Jane Doe&lt;/td&gt;
            &lt;td&gt;6 weeks&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
        </pre>
        
        <h3>Output: Table</h3>
        <p>The table below displays a course schedule with a merged cell for the "HTML & CSS" course, spanning two columns (Course and Instructor).</p>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th scope="col">Course</th>
                        <th scope="col">Instructor</th>
                        <th scope="col">Duration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2">HTML & CSS</td>
                        <td>4 weeks</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>Jane Doe</td>
                        <td>6 weeks</td>
                    </tr>
                    <tr>
                        <td>React</td>
                        <td>Michael Johnson</td>
                        <td>8 weeks</td>
                    </tr>
                    <tr>
                        <td>Node.js</td>
                        <td>Sarah Williams</td>
                        <td>7 weeks</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <p><b>Visual Description</b>: The table has a dark background with subtle borders. Headers have a blue accent background, and rows have a hover effect for better interactivity. The "HTML & CSS" cell spans two columns, creating a wider cell that aligns with the single "4 weeks" cell in the Duration column.</p>
        <hr>

        <!-- Forms Section -->
        <h3>2. HTML Forms</h3>
        <p>Forms collect user input for tasks like registration or feedback. The <code>&lt;form&gt;</code> tag defines the form, with attributes like <code>action</code> (where data is sent) and <code>method</code> (GET or POST). Input elements like <code>&lt;input&gt;</code>, <code>&lt;select&gt;</code>, and <code>&lt;textarea&gt;</code> handle different data types, with attributes like <code>required</code> and <code>pattern</code> for validation.</p>
        
        <pre>
&lt;form action="/submit" method="POST"&gt;
    &lt;label for="name"&gt;Name:&lt;/label&gt;
    &lt;input type="text" id="name" name="name" placeholder="Enter your name" required&gt;
    &lt;label for="course"&gt;Course:&lt;/label&gt;
    &lt;select id="course" name="course"&gt;
        &lt;option value=""&gt;Select a course&lt;/option&gt;
        &lt;option value="html"&gt;HTML &amp; CSS&lt;/option&gt;
        &lt;option value="js"&gt;JavaScript&lt;/option&gt;
    &lt;/select&gt;
    &lt;label for="feedback"&gt;Feedback:&lt;/label&gt;
    &lt;textarea id="feedback" name="feedback" rows="4" placeholder="Your feedback"&gt;&lt;/textarea&gt;
    &lt;button type="submit"&gt;Submit&lt;/button&gt;
&lt;/form&gt;
        </pre>
        
        <h3>Output: Form</h3>
        <p>The form below allows users to enter their name, select a course, and provide feedback.</p>
        
        <div class="form-container">
            <form action="/submit" method="POST">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="course">Course:</label>
                    <select id="course" name="course">
                        <option value="">Select a course</option>
                        <option value="html">HTML & CSS</option>
                        <option value="js">JavaScript</option>
                        <option value="react">React</option>
                        <option value="node">Node.js</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="feedback">Feedback:</label>
                    <textarea id="feedback" name="feedback" rows="4" placeholder="Your feedback"></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-paper-plane"></i>
                    Submit Form
                </button>
            </form>
        </div>
        
        <p><b>Visual Description</b>: The form is vertically stacked with bold white labels and dark input fields with subtle borders. The text input, dropdown, and textarea have a consistent design with focus states that highlight with a blue glow. The submit button uses the primary gradient and has a hover effect.</p>
        <hr>

        <!-- Table + Form Section -->
        <h3>3. Combining Tables and Forms</h3>
        <p>Combining tables and forms creates interactive data displays, like editable tables for managing records. Each table row can contain a form with inputs for updating data, often used in dashboards or admin panels.</p>
        
        <pre>
&lt;table&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th scope="col"&gt;Student&lt;/th&gt;
            &lt;th scope="col"&gt;Course&lt;/th&gt;
            &lt;th scope="col"&gt;Grade&lt;/th&gt;
            &lt;th scope="col"&gt;Actions&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;John Doe&lt;/td&gt;
            &lt;td&gt;HTML &amp; CSS&lt;/td&gt;
            &lt;td&gt;
                &lt;form action="/update-grade" method="POST"&gt;
                    &lt;input type="hidden" name="student" value="John Doe"&gt;
                    &lt;input type="text" name="grade" value="A" pattern="[A-F]" required&gt;
                    &lt;button type="submit"&gt;Update&lt;/button&gt;
                &lt;/form&gt;
            &lt;/td&gt;
            &lt;td&gt;
                &lt;form action="/delete-student" method="POST"&gt;
                    &lt;input type="hidden" name="student" value="John Doe"&gt;
                    &lt;button type="submit"&gt;Delete&lt;/button&gt;
                &lt;/form&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
        </pre>
        
        <h3>Output: Table + Form</h3>
        <p>The table below shows a student roster with forms in each row to update grades or delete students.</p>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th scope="col">Student</th>
                        <th scope="col">Course</th>
                        <th scope="col">Grade</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>HTML & CSS</td>
                        <td>
                            <form action="/update-grade" method="POST" style="display: flex; gap: 0.5rem;">
                                <input type="hidden" name="student" value="John Doe">
                                <input type="text" name="grade" value="A" pattern="[A-F]" required style="width: 50px; padding: 0.25rem;">
                                <button type="submit" class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Update</button>
                            </form>
                        </td>
                        <td>
                            <form action="/delete-student" method="POST">
                                <input type="hidden" name="student" value="John Doe">
                                <button type="submit" class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.8rem; background: rgba(239, 68, 68, 0.2); color: #ef4444;">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>JavaScript</td>
                        <td>
                            <form action="/update-grade" method="POST" style="display: flex; gap: 0.5rem;">
                                <input type="hidden" name="student" value="Jane Smith">
                                <input type="text" name="grade" value="B" pattern="[A-F]" required style="width: 50px; padding: 0.25rem;">
                                <button type="submit" class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Update</button>
                            </form>
                        </td>
                        <td>
                            <form action="/delete-student" method="POST">
                                <input type="hidden" name="student" value="Jane Smith">
                                <button type="submit" class="btn" style="padding: 0.25rem 0.5rem; font-size: 0.8rem; background: rgba(239, 68, 68, 0.2); color: #ef4444;">Delete</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <p><b>Visual Description</b>: The table has a dark background with subtle borders and hover effects. Each row contains two forms: one for updating grades (with a text input restricted to A-F grades) and one for deleting the student. The update buttons use the primary gradient, while delete buttons have a red accent. The layout is compact with forms fitting neatly within table cells.</p>
        <hr>
        
        <h3>Key Takeaways</h3>
        <ul>
            <li>Tables are essential for displaying structured data in a readable format</li>
            <li>Forms enable user interaction and data collection on websites</li>
            <li>Combining tables and forms creates powerful data management interfaces</li>
            <li>Always use proper accessibility attributes like <code>scope</code> in tables and <code>label</code> elements in forms</li>
            <li>Responsive design ensures tables and forms work well on all device sizes</li>
        </ul>
    </section>

    <footer>
        <div class="footer-content">
            <div class="logo" style="justify-content: center; margin-bottom: 1rem;">
                <div class="logo-icon">T</div>
                <div class="logo-text">Tesman Base</div>
            </div>
            <p>Master web development with our comprehensive learning platform</p>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="tags&attributes.html">Tags & Attributes</a>
                <a href="index6.html">Videos</a>
                <a href="hometamil.html">Tamil Resources</a>
                <a href="https://copilot.microsoft.com/chats/96LMkoy45P16NhdhdWh44">Copilot</a>
            </div>
            <p>&copy; 2024 Tesman Base. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
            
            // Toggle icon
            const icon = this.querySelector('i');
            if (navLinks.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    
                    // Close mobile menu if open
                    const navLinks = document.querySelector('.nav-links');
                    if (navLinks.classList.contains('active')) {
                        navLinks.classList.remove('active');
                        const icon = document.querySelector('.mobile-menu i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                }
            });
        });

        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(15, 23, 42, 0.98)';
                header.style.padding = '0.75rem 2rem';
            } else {
                header.style.background = 'rgba(15, 23, 42, 0.95)';
                header.style.padding = '1rem 2rem';
            }
        });

        // Add loading animation
        window.addEventListener('load', function() {
            document.body.style.opacity = '0';
            document.body.style.transition = 'opacity 0.3s ease';
            
            setTimeout(() => {
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
</body>
</html>